## HIGHLY SUGGEST USING A SERVICE THAT SECURELY STORES API KEYS ##
EMAIL=contactoBondzu@gmail.com
EMAIL_PASS=gdiobfwyujdzejjl
PORT=8081

# Mailchimp
MAILCHIMP_API=dfe19b6782a772ac6902b968b41b3a5c-us11
MAILCHIMP_SERVER=us11
MAILCHIMP_AUDIENCE_ID=5cc99ed627