* [1;34mbd2f951[m - [1;32m(87 seconds ago)[m [37mAdd user validation[m [2;37m- 0xshellcode[m[1;33m (HEAD -> drosas)[m
* [1;34m6de8fbe[m - [1;32m(4 weeks ago)[m [37mAdd ads.txt to prevent impact to our revenue[m [2;37m- Mariano Portilla[m[1;33m (origin/master, origin/HEAD, master)[m
[31m|[m * [1;34m4c83355[m - [1;32m(5 days ago)[m [37mcustom ad improved[m [2;37m- ThrainIV[m[1;33m (origin/jorge)[m
[31m|[m * [1;34mb0ed54c[m - [1;32m(2 weeks ago)[m [37mcustom ad improved[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34ma0ae7e2[m - [1;32m(3 weeks ago)[m [37mAds.js updated[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m383322d[m - [1;32m(3 weeks ago)[m [37mSpanish custom Add created[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34md7737a3[m - [1;32m(4 weeks ago)[m [37mBook english translation added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m3c0f94d[m - [1;32m(6 weeks ago)[m [37mview of single book for user completed[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mf0265dc[m - [1;32m(6 weeks ago)[m [37madding ad image attempt[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m1359ddb[m - [1;32m(7 weeks ago)[m [37msingle book js file function added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m41a1b6a[m - [1;32m(7 weeks ago)[m [37msingBook js file added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m23e9abc[m - [1;32m(7 weeks ago)[m [37mjs for single book view added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mceae3f0[m - [1;32m(7 weeks ago)[m [37mads script added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m0861df6[m - [1;32m(7 weeks ago)[m [37mads script added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34md03d01b[m - [1;32m(7 weeks ago)[m [37mfixing[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m51e3a87[m - [1;32m(7 weeks ago)[m [37msingle book html added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34me8f69f9[m - [1;32m(7 weeks ago)[m [37mbooks admin view added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mab248f6[m - [1;32m(8 weeks ago)[m [37mbooks fixed[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34ma38984c[m - [1;32m(8 weeks ago)[m [37mbooks modified[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mab9a6b6[m - [1;32m(8 weeks ago)[m [37mbooks added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m00385aa[m - [1;32m(8 weeks ago)[m [37mbooks added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m2b8c406[m - [1;32m(8 weeks ago)[m [37mbooks added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mdb35194[m - [1;32m(8 weeks ago)[m [37mbooks added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m587e20b[m - [1;32m(8 weeks ago)[m [37mbooks added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m5c2ac56[m - [1;32m(8 weeks ago)[m [37mbooks test[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m966ea5f[m - [1;32m(8 weeks ago)[m [37madded books info controller[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mb008593[m - [1;32m(8 weeks ago)[m [37madding functions[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m55017e0[m - [1;32m(8 weeks ago)[m [37madded books controller[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m79c6dba[m - [1;32m(8 weeks ago)[m [37mclose button appear after 3 secs[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34maaff021[m - [1;32m(9 weeks ago)[m [37mmodifying values[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mcd38d36[m - [1;32m(9 weeks ago)[m [37mad appearing instantly[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m9d1ebf5[m - [1;32m(9 weeks ago)[m [37mmodified to only show animals[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34meb3bd37[m - [1;32m(9 weeks ago)[m [37mchange path to books js[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mcc3e1a3[m - [1;32m(9 weeks ago)[m [37madded books js to admin[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m7bd7ef5[m - [1;32m(9 weeks ago)[m [37mattempt to fix admin books section[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34md0c71ce[m - [1;32m(9 weeks ago)[m [37mpopup corrected[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mc47ca68[m - [1;32m(9 weeks ago)[m [37mdeleted button[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m3ece45b[m - [1;32m(9 weeks ago)[m [37maltered styles[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m45480a0[m - [1;32m(9 weeks ago)[m [37mjavascript reference added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m688ae27[m - [1;32m(9 weeks ago)[m [37mpopup ad javascript file added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m350a152[m - [1;32m(9 weeks ago)[m [37mpopup ad html[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mb69a863[m - [1;32m(9 weeks ago)[m [37mpopup ad styles added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m9fe4f2c[m - [1;32m(9 weeks ago)[m [37mFont link added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m82fddc4[m - [1;32m(2 months ago)[m [37mBooks button added to admin[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m649c1d4[m - [1;32m(2 months ago)[m [37mBooks button added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m390535e[m - [1;32m(2 months ago)[m [37mBooks admin html added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m43f96d3[m - [1;32m(2 months ago)[m [37mBooks html added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mbd4a74a[m - [1;32m(3 months ago)[m [37mBooks js reference[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34ma958dd2[m - [1;32m(3 months ago)[m [37mElement ID modification[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m318683e[m - [1;32m(3 months ago)[m [37mloader id modification[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34mb31c905[m - [1;32m(3 months ago)[m [37mLoader modification[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m200292b[m - [1;32m(3 months ago)[m [37mbooks js only animals loading[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m3850328[m - [1;32m(3 months ago)[m [37mbooks js creation[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m1de7706[m - [1;32m(3 months ago)[m [37mcollegues text removal[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m4df33dc[m - [1;32m(3 months ago)[m [37mheader removal[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m01082ee[m - [1;32m(3 months ago)[m [37mbooks html ref added[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [1;34m51b6eab[m - [1;32m(3 months ago)[m [37mbooks html creation[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m *   [1;34m4c4d469[m - [1;32m(3 months ago)[m [37mManually merged upstream update[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [1;34mfd5c3fd[m - [1;32m(3 months ago)[m [37mspanish navBar books button created[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [34m|[m [1;34m07bd7fd[m - [1;32m(3 months ago)[m [37mbooks button created[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m * [34m|[m [1;34m65a4d31[m - [1;32m(3 months ago)[m [37mspanish navBar books button created[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m [34m|[m[34m/[m  
[31m|[m * [1;34m6236fc2[m - [1;32m(3 months ago)[m [37mupdate node sharp[m [2;37m- ThrainIV[m[1;33m[m
[31m|[m [34m|[m * [1;34mdbc8249[m - [1;32m(3 weeks ago)[m [37mAdd login validation[m [2;37m- 0xshellcode[m[1;33m (origin/drosas)[m
[31m|[m [34m|[m * [1;34mc48d1aa[m - [1;32m(3 weeks ago)[m [37mAdd DOMPurify & data input validation w/ regex[m [2;37m- 0xshellcode[m[1;33m[m
[31m|[m [34m|[m * [1;34m68e0802[m - [1;32m(6 weeks ago)[m [37mAdd fixes to authentication[m [2;37m- 0xshellcode[m[1;33m[m
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [1;34m64861be[m - [1;32m(7 weeks ago)[m [37mUpdate index.html[m [2;37m- Jorge Germán García Velázquez[m[1;33m[m
* [34m|[m [1;34m48d6887[m - [1;32m(7 weeks ago)[m [37mUpdate index.html[m [2;37m- Jorge Germán García Velázquez[m[1;33m[m
* [34m|[m [1;34m421a8b4[m - [1;32m(7 weeks ago)[m [37mUpdate singleAnimal.html[m [2;37m- Jorge Germán García Velázquez[m[1;33m[m
* [34m|[m [1;34m8e01385[m - [1;32m(7 weeks ago)[m [37mUpdate singleAnimal.html[m [2;37m- Jorge Germán García Velázquez[m[1;33m[m
* [34m|[m [1;34m435b52b[m - [1;32m(7 weeks ago)[m [37mads review[m [2;37m- Jorge Germán García Velázquez[m[1;33m[m
* [34m|[m [1;34m7786830[m - [1;32m(7 weeks ago)[m [37mad review[m [2;37m- Jorge Germán García Velázquez[m[1;33m[m
[34m|[m[34m/[m  
*   [1;34mc247634[m - [1;32m(3 months ago)[m [37mMerge pull request #37 from bondzuco/alex[m [2;37m- Alexander Díaz Ruiz[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m [1;31m|[m * [1;34mdb202b8[m - [1;32m(8 weeks ago)[m [37mEspecifica el token del admin al crear un libro[m [2;37m- CrunchyBytes[m[1;33m (origin/alex)[m
[36m|[m [1;31m|[m * [1;34m9f63b1a[m - [1;32m(8 weeks ago)[m [37mUses previously added function to reduce code size[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m [1;31m|[m * [1;34mf975221[m - [1;32m(8 weeks ago)[m [37mAdds function to add new items to the navbar[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m [1;31m|[m * [1;34m2d0b8f6[m - [1;32m(8 weeks ago)[m [37mAdds programming logic to the "Nuevo libro" layout[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m [1;31m|[m * [1;34m6c49edb[m - [1;32m(8 weeks ago)[m [37mAdds route to create a new book in the database[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m [1;31m|[m * [1;34m5ac94ed[m - [1;32m(9 weeks ago)[m [37mAdds layout to add new books to the database[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m [1;31m|[m[1;31m/[m  
[36m|[m * [1;34md6163ee[m - [1;32m(3 months ago)[m [37mAdds admin auth to all report server subroutes[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34md672f2d[m - [1;32m(3 months ago)[m [37mFixes adoption table bug[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34m94a6c9d[m - [1;32m(3 months ago)[m [37mAdds loading spinner to 'Reportes' page[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34me971da0[m - [1;32m(3 months ago)[m [37mDenies non-admin access to "Nuevo zoo" page[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34m1584464[m - [1;32m(3 months ago)[m [37mAdds loading spinner to 'New Zoo' page[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34mbe14ce2[m - [1;32m(3 months ago)[m [37mFIX: Denies non-admin access to "Miembros Bondzù"[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34medc3da7[m - [1;32m(3 months ago)[m [37mFixes /admin/animals request catch clause[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34mf85e878[m - [1;32m(3 months ago)[m [37mAdds admin auth to all admin server subroutes[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m * [1;34m1894ee1[m - [1;32m(3 months ago)[m [37mDenies non-admin access to "Miembros Bondzù" page[m [2;37m- CrunchyBytes[m[1;33m[m
[36m|[m[36m/[m  
* [1;34m232f29c[m - [1;32m(3 months ago)[m [37mRevert before updating parse to 3.4.2[m [2;37m- MauricioTenorio[m[1;33m[m
* [1;34m46f70ed[m - [1;32m(3 months ago)[m [37mCommenting the Request Verification Email[m [2;37m- MauricioTenorio[m[1;33m[m
* [1;34mbbfc23f[m - [1;32m(3 months ago)[m [37mTrying to understand error with Request Verification Email[m [2;37m- MauricioTenorio[m[1;33m[m
* [1;34m8d58a9d[m - [1;32m(3 months ago)[m [37mTesting Request Email Verification[m [2;37m- MauricioTenorio[m[1;33m[m
* [1;34mad6fc79[m - [1;32m(4 months ago)[m [37mAllign and adjust size of bottons from top right corner ("iniciar sesión", "registrsrse", "perfil", "flag", y "FAQ").[m [2;37m- MauricioTenorio[m[1;33m[m
*   [1;34m57292b8[m - [1;32m(4 months ago)[m [37mMerge pull request #36 from bondzuco/alex[m [2;37m- Alexander Díaz Ruiz[m[1;33m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [1;34me843a52[m - [1;32m(4 months ago)[m [37mChange "Keeper" to "Organization" for Colleagues[m [2;37m- CrunchyBytes[m[1;33m[m
[1;33m|[m[1;33m/[m  
*   [1;34md7ef741[m - [1;32m(4 months ago)[m [37mMerge pull request #35 from bondzuco/alex[m [2;37m- Alexander Díaz Ruiz[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m0d74176[m - [1;32m(4 months ago)[m [37mRemove Species card from Colleague pages Because colleagues aren't animals[m [2;37m- CrunchyBytes[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34me2c2df5[m - [1;32m(4 months ago)[m [37mFooter date fix[m [2;37m- Fernando Lopez[m[1;33m[m
* [1;34md0e10ab[m - [1;32m(4 months ago)[m [37mBorder from FAQ icon remove[m [2;37m- MauricioTenorio[m[1;33m[m
*   [1;34mdfc9cf7[m - [1;32m(4 months ago)[m [37mMerge pull request #34 from bondzuco/alex[m [2;37m- Alexander Díaz Ruiz[m[1;33m[m
[31m|[m[32m\[m  
[31m|[m * [1;34ma585512[m - [1;32m(4 months ago)[m [37mChanges "Adopt me" to "Follow me" for colleagues[m [2;37m- CrunchyBytes[m[1;33m[m
[31m|[m[31m/[m  
* [1;34macad784[m - [1;32m(5 months ago)[m [37mChange Frequently Asked Question Image[m [2;37m- MauricioTenorio[m[1;33m[m
* [1;34m9045a84[m - [1;32m(5 months ago)[m [37mFooter link fix[m [2;37m- Fernando[m[1;33m[m
* [1;34mc379385[m - [1;32m(5 months ago)[m [37mTiktok link fixed[m [2;37m- Fernando[m[1;33m[m
* [1;34m6800348[m - [1;32m(5 months ago)[m [37mAdd Store buttons[m [2;37m- Fernando[m[1;33m[m
*   [1;34m857e86a[m - [1;32m(5 months ago)[m [37mMerge pull request #33 from bondzuco/alex[m [2;37m- Alexander Díaz Ruiz[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m *   [1;34m928b6ef[m - [1;32m(5 months ago)[m [37mMerge branch 'master' into alex[m [2;37m- CrunchyBytes[m[1;33m[m
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [1;34me9b03df[m - [1;32m(5 months ago)[m [37mMerge pull request #32 from bondzuco/alex[m [2;37m- Alexander Díaz Ruiz[m[1;33m[m
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m [1;32m|[m * [1;34m59c464c[m - [1;32m(5 months ago)[m [37mAddendum to previous commit[m [2;37m- CrunchyBytes[m[1;33m[m
[1;31m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m * [1;34mc752205[m - [1;32m(5 months ago)[m [37mChange "and followed" to "Your adoptions" button[m [2;37m- CrunchyBytes[m[1;33m[m
[1;31m|[m *   [1;34m927c7ae[m - [1;32m(5 months ago)[m [37mMerge branch 'master' into alex[m [2;37m- CrunchyBytes[m[1;33m[m
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [1;34m295f1dc[m - [1;32m(5 months ago)[m [37mReports fix[m [2;37m- Fernando Lopez[m[1;33m[m
[1;34m|[m *   [1;34me04f6e3[m - [1;32m(5 months ago)[m [37mMerge branch 'master' into alex[m [2;37m- CrunchyBytes[m[1;33m[m
[1;34m|[m [1;35m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m   
* [1;35m|[m   [1;34m8173d07[m - [1;32m(5 months ago)[m [37mMerge pull request #31 from bondzuco/alex[m [2;37m- Alexander Díaz Ruiz[m[1;33m[m
[31m|[m[32m\[m [1;35m\[m  
* [32m|[m [1;35m|[m [1;34mf32eb39[m - [1;32m(5 months ago)[m [37mFixed reset password (by changing EMAIL_PASS)[m [2;37m- MauricioTenorio[m[1;33m[m
[32m|[m [32m|[m * [1;34m2d3d666[m - [1;32m(5 months ago)[m [37mMerge branch 'master' into alex[m [2;37m- CrunchyBytes[m[1;33m[m
[32m|[m [32m|[m[32m/[m[32m|[m 
[32m|[m [32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m   
* [32m|[m   [1;34m011dd86[m - [1;32m(6 months ago)[m [37mMerge pull request #30 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [1;34m51813d4[m - [1;32m(6 months ago)[m [37mCamcio de prueba[m [2;37m- Fernando[m[1;33m (origin/Reports)[m
[35m|[m[35m/[m [32m/[m  
* [32m|[m   [1;34m43e9521[m - [1;32m(6 months ago)[m [37mMerge branch 'master' of https://github.com/bondzuco/WebPage[m [2;37m- Fernando Nieto Morales[m[1;33m[m
[1;31m|[m[1;32m\[m [32m\[m  
[1;31m|[m * [32m\[m   [1;34m163ce46[m - [1;32m(6 months ago)[m [37mMerge pull request #29 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[1;31m|[m [1;33m|[m[1;34m\[m [32m\[m  
[1;31m|[m [1;33m|[m * [32m|[m [1;34m739f377[m - [1;32m(6 months ago)[m [37mTest change[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m * [1;34m|[m [32m|[m [1;34m4ce0ff5[m - [1;32m(6 months ago)[m [37mMerge pull request #28 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[1;31m|[m [1;35m|[m[1;34m\[m[1;34m|[m [32m|[m 
[1;31m|[m [1;35m|[m * [32m|[m [1;34mee1b0b9[m - [1;32m(6 months ago)[m [37mTest change[m [2;37m- Fernando[m[1;33m[m
* [1;35m|[m [1;36m|[m [32m|[m [1;34ma396301[m - [1;32m(6 months ago)[m [37mAdd status element to Members[m [2;37m- Fernando Nieto Morales[m[1;33m[m
* [1;35m|[m [1;36m|[m [32m|[m [1;34m65977b9[m - [1;32m(6 months ago)[m [37mSet error handling for Member photos[m [2;37m- Fernando Nieto Morales[m[1;33m[m
[1;35m|[m[1;35m/[m [1;36m/[m [32m/[m  
[1;35m|[m [1;36m|[m * [1;34mc4563c3[m - [1;32m(5 months ago)[m [37mEdited "Zoológico" to "Organización" when creating colleagues[m [2;37m- CrunchyBytes[m[1;33m[m
[1;35m|[m [1;36m|[m * [1;34m20ebd35[m - [1;32m(5 months ago)[m [37mEdited "Zoológico" to "Organización" when editing colleagues[m [2;37m- CrunchyBytes[m[1;33m[m
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [1;34m7ad59a8[m - [1;32m(7 months ago)[m [37mAdd "Regresar" button to "Usuarios" in reports[m [2;37m- Fernando Nieto Morales[m[1;33m[m
* [1;36m|[m [1;34m10ad402[m - [1;32m(7 months ago)[m [37mFix the photos shown in the member's list[m [2;37m- Fernando Nieto Morales[m[1;33m[m
* [1;36m|[m [1;34m6105088[m - [1;32m(7 months ago)[m [37mAdd the "Upload photo" option to members[m [2;37m- Fernando Nieto Morales[m[1;33m[m
* [1;36m|[m [1;34m05fd8a1[m - [1;32m(7 months ago)[m [37mMerge pull request #27 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [1;34m1fedf64[m - [1;32m(7 months ago)[m [37mHeading fix[m [2;37m- Fernando[m[1;33m[m
* [32m|[m [1;34m20be804[m - [1;32m(7 months ago)[m [37mMerge pull request #26 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [1;34m7b84887[m - [1;32m(7 months ago)[m [37mHeadings fixed[m [2;37m- Fernando[m[1;33m[m
* [34m|[m [1;34m91f08a0[m - [1;32m(7 months ago)[m [37mMerge pull request #25 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[35m|[m[34m\[m[34m|[m 
[35m|[m * [1;34mc12c69f[m - [1;32m(7 months ago)[m [37mUser count by platform style changed[m [2;37m- Fernando[m[1;33m[m
* [36m|[m [1;34m68a9097[m - [1;32m(7 months ago)[m [37mFix the english version of "Equipo de Sistemas"[m [2;37m- Fernando Nieto Morales[m[1;33m[m
* [36m|[m [1;34mad9c66a[m - [1;32m(7 months ago)[m [37mMerge pull request #24 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [1;34m017da56[m - [1;32m(7 months ago)[m [37mLast sessions report added[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m * [1;34m74f475e[m - [1;32m(7 months ago)[m [37mlastLogin added[m [2;37m- Fernando[m[1;33m[m
* [1;32m|[m [1;34m19876a0[m - [1;32m(7 months ago)[m [37mMerge pull request #23 from bondzuco/Reports[m [2;37m- Fernando López López[m[1;33m[m
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [1;34m3ad3531[m - [1;32m(7 months ago)[m [37mPlatforms report added[m [2;37m- Fernando[m[1;33m[m
[1;33m|[m * [1;34m0cc34aa[m - [1;32m(7 months ago)[m [37mlastLoginWeb added when loggedin by cookie[m [2;37m- Fernando[m[1;33m[m
[1;33m|[m[1;33m/[m  
*   [1;34m4de5f1a[m - [1;32m(7 months ago)[m [37mMerge branch 'master' of https://github.com/bondzuco/WebPage[m [2;37m- Fernando[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m5bb62d4[m - [1;32m(7 months ago)[m [37mFix buttons location[m [2;37m- fernandonietoms[m[1;33m[m
[1;35m|[m * [1;34me459e05[m - [1;32m(7 months ago)[m [37mAdd buttons for reports[m [2;37m- fernandonietoms[m[1;33m[m
* [1;36m|[m [1;34m6df6b59[m - [1;32m(7 months ago)[m [37mLastloginweb added}[m [2;37m- Fernando[m[1;33m[m
* [1;36m|[m [1;34m650dc0e[m - [1;32m(8 months ago)[m [37mMerge branch 'master' of https://github.com/bondzuco/WebPage[m [2;37m- Fernando[m[1;33m[m
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m *   [1;34m8b47fd2[m - [1;32m(8 months ago)[m [37mMerge branch 'master' of https://github.com/bondzuco/WebPage[m [2;37m- fernandonietoms[m[1;33m[m
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [1;34me88dd9e[m - [1;32m(8 months ago)[m [37mBring back puppeteer 10.4.0[m [2;37m- Mariano Portilla[m[1;33m[m
[31m|[m [33m|[m * [1;34m7ccd3d7[m - [1;32m(8 months ago)[m [37mUpdate puppeteer package[m [2;37m- Mariano Portilla[m[1;33m[m
[31m|[m [33m|[m * [1;34mb0736a1[m - [1;32m(8 months ago)[m [37mUpdate package.json[m [2;37m- Mariano Portilla[m[1;33m[m
[31m|[m * [34m|[m [1;34ma804e28[m - [1;32m(8 months ago)[m [37mMembers: Add the Delete button[m [2;37m- fernandonietoms[m[1;33m[m
[31m|[m [34m|[m[34m/[m  
* [34m/[m [1;34me9e0ee4[m - [1;32m(8 months ago)[m [37mempty commit[m [2;37m- Fernando[m[1;33m[m
[34m|[m[34m/[m  
*   [1;34mfc266a2[m - [1;32m(8 months ago)[m [37mMerge branch 'master' of https://github.com/bondzuco/WebPage[m [2;37m- fernandonietoms[m[1;33m[m
[35m|[m[36m\[m  
[35m|[m * [1;34mceeee3b[m - [1;32m(8 months ago)[m [37mAdoption photo fix[m [2;37m- Fernando[m[1;33m[m
* [36m|[m [1;34mca31b6c[m - [1;32m(8 months ago)[m [37mChange singleAnimal keyword to detect non-youtube videos[m [2;37m- fernandonietoms[m[1;33m[m
[36m|[m[36m/[m  
* [1;34m2fd7db0[m - [1;32m(8 months ago)[m [37mAdd the UpdateMember files. Change the Members button[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m0c2a14b[m - [1;32m(8 months ago)[m [37mRegister tag added[m [2;37m- Fernando[m[1;33m[m
* [1;34m3d269e5[m - [1;32m(9 months ago)[m [37mFixed duplicated elements on Animal adoptions table[m [2;37m- santiago gonzález angeles[m[1;33m[m
* [1;34m34e7f81[m - [1;32m(9 months ago)[m [37mAdd the "Nuevo Miembro" button for admin[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34me7aa11c[m - [1;32m(9 months ago)[m [37mMove the members info to the database[m [2;37m- fernandonietoms[m[1;33m[m
*   [1;34m47e1544[m - [1;32m(9 months ago)[m [37mMerge branch 'master' of https://github.com/bondzuco/WebPage[m [2;37m- fernandonietoms[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34mad99f12[m - [1;32m(9 months ago)[m [37mUpdated adoptions.js methods to use the new Adoption collection on Parse[m [2;37m- santiago gonzález angeles[m[1;33m[m
[1;31m|[m * [1;34ma38f21a[m - [1;32m(9 months ago)[m [37mDate added to adoption report[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m * [1;34m9d0ee91[m - [1;32m(9 months ago)[m [37mComment console log, animal photo pending[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m * [1;34m5158527[m - [1;32m(9 months ago)[m [37mTest[m [2;37m- Fernando[m[1;33m[m
* [1;32m|[m [1;34md6bb9da[m - [1;32m(9 months ago)[m [37mModify the card creation of the bondzu members[m [2;37m- fernandonietoms[m[1;33m[m
[1;32m|[m[1;32m/[m  
* [1;34m98efca9[m - [1;32m(9 months ago)[m [37mFix 'Equipo de Sistemas' button[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m71b8bd3[m - [1;32m(9 months ago)[m [37mUltimas adopciones report added[m [2;37m- Fernando[m[1;33m[m
*   [1;34mf7b1989[m - [1;32m(9 months ago)[m [37mMerge branch 'master' of https://github.com/bondzuco/WebPage[m [2;37m- Fernando[m[1;33m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [1;34ma5f3b11[m - [1;32m(9 months ago)[m [37mAdd the "Colaboradores" cards for the team[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m|[m [1;34m3e91540[m - [1;32m(9 months ago)[m [37mProfile now uses the Adoption table[m [2;37m- Fernando[m[1;33m[m
[1;34m|[m[1;34m/[m  
* [1;34m754d025[m - [1;32m(9 months ago)[m [37mChange the video selection word to "youtube"[m [2;37m- fernandonietoms[m[1;33m[m
*   [1;34m775de15[m - [1;32m(10 months ago)[m [37mMerge pull request #20 from bondzuco/AnimalVideoTests[m [2;37m- Fernando López López[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [1;34ma5f0164[m - [1;32m(10 months ago)[m [37mMerge remote-tracking branch 'origin/master' into AnimalVideoTests[m [2;37m- fernandonietoms[m[1;33m (origin/AnimalVideoTests)[m
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m   [1;34mec0a7af[m - [1;32m(10 months ago)[m [37mMerge pull request #19 from bondzuco/Reportes[m [2;37m- Fernando López López[m[1;33m[m
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [1;34md2f2b21[m - [1;32m(10 months ago)[m [37mTables modified with full information instead of only ObjectId[m [2;37m- Fernando[m[1;33m[m
[33m|[m * [31m|[m   [1;34mf4dcfb7[m - [1;32m(10 months ago)[m [37mPull conflicts solved[m [2;37m- Fernando[m[1;33m[m
[33m|[m [35m|[m[36m\[m [31m\[m  
[33m|[m [35m|[m * [31m|[m [1;34m65b0135[m - [1;32m(10 months ago)[m [37mAdded table of animals with the most comments[m [2;37m- santiago gonzález angeles[m[1;33m[m
[33m|[m [35m|[m * [31m|[m [1;34mb58b7ed[m - [1;32m(10 months ago)[m [37mFixed a column title + comments[m [2;37m- santiago gonzález angeles[m[1;33m[m
[33m|[m * [36m|[m [31m|[m [1;34mc27754d[m - [1;32m(10 months ago)[m [37mName added for sections[m [2;37m- Fernando[m[1;33m[m
[33m|[m [36m|[m[36m/[m [31m/[m  
* [36m|[m [31m|[m [1;34m059b54d[m - [1;32m(10 months ago)[m [37mMerge pull request #18 from bondzuco/Reportes[m [2;37m- santiago gonzález angeles[m[1;33m[m
[1;31m|[m[36m\[m[36m|[m [31m|[m 
[1;31m|[m * [31m|[m [1;34m7c15ef9[m - [1;32m(11 months ago)[m [37mFixed filtering error & reduced some code[m [2;37m- santiago gonzález angeles[m[1;33m[m
[1;31m|[m * [31m|[m [1;34m14f750d[m - [1;32m(11 months ago)[m [37mAdded a hidden user ID on the user table to enable search by ID[m [2;37m- santiago gonzález angeles[m[1;33m[m
[1;31m|[m * [31m|[m   [1;34m7c65222[m - [1;32m(11 months ago)[m [37mMerge branch 'Reportes' of https://github.com/bondzuco/WebPage into Reportes[m [2;37m- santiago gonzález angeles[m[1;33m[m
[1;31m|[m [1;33m|[m[1;34m\[m [31m\[m  
[1;31m|[m * [1;34m|[m [31m|[m [1;34mec6947a[m - [1;32m(11 months ago)[m [37mAdded table to track the user's adoptions[m [2;37m- santiago gonzález angeles[m[1;33m[m
* [1;34m|[m [1;34m|[m [31m|[m   [1;34mb0fed05[m - [1;32m(11 months ago)[m [37mMerge pull request #17 from bondzuco/Reportes[m [2;37m- Fernando López López[m[1;33m[m
[1;35m|[m[1;34m\[m [1;34m\[m [1;34m\[m [31m\[m  
[1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m [31m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m [31m|[m   
[1;35m|[m * [1;34m|[m [31m|[m [1;34mb4dde76[m - [1;32m(11 months ago)[m [37mUser counter fixed[m [2;37m- Fernando[m[1;33m[m
[1;35m|[m [1;34m|[m[1;34m/[m [31m/[m  
* [1;34m|[m [31m|[m [1;34m624ef90[m - [1;32m(11 months ago)[m [37mMerge pull request fix reports[m [2;37m- Fernando López López[m[1;33m[m
[31m|[m[1;34m\[m[1;34m|[m [31m|[m 
[31m|[m * [31m|[m [1;34mf1f01f2[m - [1;32m(11 months ago)[m [37mCode reduced and extra optimization WIP[m [2;37m- Fernando[m[1;33m[m
[31m|[m * [31m|[m [1;34mb202b1a[m - [1;32m(11 months ago)[m [37mImproved filtering functionality & styled the buttons[m [2;37m- santiago gonzález angeles[m[1;33m[m
[31m|[m * [31m|[m [1;34m0dcab36[m - [1;32m(11 months ago)[m [37mFixed ordering of users when filtering[m [2;37m- santiago gonzález angeles[m[1;33m[m
* [32m|[m [31m|[m [1;34m616cf6b[m - [1;32m(11 months ago)[m [37mMerge pull request #15 from bondzuco/Reportes[m [2;37m- Fernando López López[m[1;33m[m
[33m|[m[32m\[m[32m|[m [31m|[m 
[33m|[m * [31m|[m   [1;34m74bbabf[m - [1;32m(11 months ago)[m [37mMerge branch 'master' into Reportes[m [2;37m- Fernando López López[m[1;33m[m
[33m|[m [35m|[m[33m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m   
* [35m|[m [31m|[m [1;34mfc5f611[m - [1;32m(11 months ago)[m [37mUpdate reports.js[m [2;37m- Fernando López López[m[1;33m[m
* [35m|[m [31m|[m   [1;34md762626[m - [1;32m(11 months ago)[m [37mMerge pull request #14 from bondzuco/Reportes[m [2;37m- Fernando López López[m[1;33m[m
[1;31m|[m[1;32m\[m [35m\[m [31m\[m  
[1;31m|[m [1;32m|[m * [31m|[m [1;34m82de4a9[m - [1;32m(11 months ago)[m [37mRemove sorting and filter by date[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m [1;32m|[m * [31m|[m   [1;34mb99e3fd[m - [1;32m(11 months ago)[m [37mPull merge[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m [1;32m|[m [1;33m|[m[1;32m\[m [31m\[m  
[1;31m|[m [1;32m|[m [1;33m|[m[1;32m/[m [31m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[1;33m|[m [31m|[m   
[1;31m|[m * [1;33m|[m [31m|[m [1;34m7946fe8[m - [1;32m(11 months ago)[m [37mImplemented pagination and time filtering to the report tables[m [2;37m- santiago gonzález angeles[m[1;33m[m
[1;31m|[m [1;34m|[m * [31m|[m [1;34m287a2af[m - [1;32m(11 months ago)[m [37mAdd comments[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m [1;34m|[m[1;34m/[m [31m/[m  
[1;31m|[m * [31m|[m [1;34md138b1c[m - [1;32m(11 months ago)[m [37mAdd animals table, styling missing and limit[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m * [31m|[m [1;34m7fb2029[m - [1;32m(11 months ago)[m [37mSort users by date descending[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m * [31m|[m [1;34m1838886[m - [1;32m(11 months ago)[m [37mBasic users table added WIP[m [2;37m- Fernando[m[1;33m[m
[1;31m|[m [1;34m|[m * [1;34mab392af[m - [1;32m(10 months ago)[m [37mAdd the update of puppeteer to package.json[m [2;37m- fernandonietoms[m[1;33m[m
[1;31m|[m [1;34m|[m * [1;34m4ea038e[m - [1;32m(10 months ago)[m [37mTake out console.log() commands[m [2;37m- fernandonietoms[m[1;33m[m
[1;31m|[m [1;34m|[m * [1;34m4e8275f[m - [1;32m(10 months ago)[m [37mAdd webscrapping to solve the verkada video issue[m [2;37m- fernandonietoms[m[1;33m[m
[1;31m|[m [1;34m|[m * [1;34m072fd8b[m - [1;32m(11 months ago)[m [37mModify reloadIFrame function to get the URL[m [2;37m- fernandonietoms[m[1;33m[m
[1;31m|[m [1;34m|[m * [1;34m4410e8c[m - [1;32m(11 months ago)[m [37mAdd axios package[m [2;37m- fernandonietoms[m[1;33m[m
[1;31m|[m [1;34m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m   
* [1;34m|[m [1;34m114b1cf[m - [1;32m(11 months ago)[m [37mFix video in technicalData.js[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m|[m [1;34m1adc479[m - [1;32m(11 months ago)[m [37mModify temporal src for turtle[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m|[m [1;34mc6e742b[m - [1;32m(11 months ago)[m [37mAdd the reloadIFrame function to technicalData.js[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m|[m [1;34m2a80cdd[m - [1;32m(11 months ago)[m [37mFix turtle streaming (temporal solution)[m [2;37m- fernandonietoms[m[1;33m[m
[1;34m|[m[1;34m/[m  
* [1;34m61223f8[m - [1;32m(11 months ago)[m [37mReports fetch and router[m [2;37m- Fernando[m[1;33m[m
* [1;34ma30d819[m - [1;32m(11 months ago)[m [37mRevert "Add the reload iframeElement for verkada streaming correction"[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m18cc45d[m - [1;32m(11 months ago)[m [37mAdd the reload iframeElement for verkada streaming correction[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m3817b26[m - [1;32m(11 months ago)[m [37mAdd the reload iframeElement for verkada streaming correction[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m65b40de[m - [1;32m(11 months ago)[m [37mRevert "Add verkada variation in the video ID (Temporal)"[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m2989833[m - [1;32m(11 months ago)[m [37mAdd verkada variation in the video ID (Temporal)[m [2;37m- fernandonietoms[m[1;33m[m
* [1;34m1149fbe[m - [1;32m(11 months ago)[m [37mTesting "http" modification to "https" for Referrer Policy[m [2;37m- fernandonietoms[m[1;33m[m
*   [1;34madd14fc[m - [1;32m(1 year, 5 months ago)[m [37mMerge pull request #12 from bondzuco/Development[m [2;37m- Andrés BR[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34m3d3a0dd[m - [1;32m(1 year, 5 months ago)[m [37mAdded Technical Data section to the WebPage.[m [2;37m- JJMenendezA[m[1;33m (origin/Development)[m
[1;35m|[m * [1;34mee75bc3[m - [1;32m(1 year, 5 months ago)[m [37mTechnical data of the animal added to backend functions[m [2;37m- Andrés[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34ma2ebbbb[m - [1;32m(1 year, 6 months ago)[m [37mUpdated the app page and style changes.[m [2;37m- JJMenendezA[m[1;33m[m
* [1;34m6aa0f97[m - [1;32m(1 year, 6 months ago)[m [37mAdded TikTok, carrousel and Android app to index.[m [2;37m- JJMenendezA[m[1;33m[m
* [1;34m6a68950[m - [1;32m(1 year, 8 months ago)[m [37mFix: Password recovery code solved / Removed console.logs in animals.js[m [2;37m- Andrés[m[1;33m[m
* [1;34me2c5050[m - [1;32m(1 year, 8 months ago)[m [37mNPMRC file added for deployment[m [2;37m- Andrés[m[1;33m[m
* [1;34m53f83e5[m - [1;32m(1 year, 8 months ago)[m [37mRemove npmrc file test[m [2;37m- Andrés[m[1;33m[m
* [1;34m8290e1a[m - [1;32m(1 year, 8 months ago)[m [37mSharp library test deploy[m [2;37m- Andrés[m[1;33m[m
* [1;34m75a1ad5[m - [1;32m(1 year, 8 months ago)[m [37mFix: Remove sharp library for debugging[m [2;37m- Andrés[m[1;33m[m
*   [1;34m153e87c[m - [1;32m(1 year, 8 months ago)[m [37mMerge pull request #11 from bondzuco/Development[m [2;37m- Andrés BR[m[1;33m[m
[31m|[m[32m\[m  
[31m|[m * [1;34mc73509f[m - [1;32m(1 year, 8 months ago)[m [37mCreation of thumbnail of the photo of the user[m [2;37m- Andrés[m[1;33m[m
[31m|[m[31m/[m  
* [1;34m90b11f8[m - [1;32m(1 year, 9 months ago)[m [37mFix: Replacement of the photo link in admin animalInfo with the cloudfront link[m [2;37m- Andrés[m[1;33m[m
* [1;34ma3885ee[m - [1;32m(1 year, 9 months ago)[m [37mFix: No longer needed log in to see the privacy notice page | Nickname added in admin/index, singleAnimal and profile pages | Privacy notice section modified in footer[m [2;37m- Andrés[m[1;33m[m
*   [1;34mcd4ef21[m - [1;32m(1 year, 10 months ago)[m [37mMerge pull request #10 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34mba850c3[m - [1;32m(1 year, 10 months ago)[m [37mChanged the keeper tag in the user pointer to Zoo[m [2;37m- DulioCagg[m[1;33m[m
* [34m|[m [1;34m5523413[m - [1;32m(1 year, 10 months ago)[m [37mMerge pull request #9 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m[34m\[m[34m|[m 
[35m|[m * [1;34m093248e[m - [1;32m(1 year, 10 months ago)[m [37mChanged a typo in the error handeling[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m8767875[m - [1;32m(1 year, 10 months ago)[m [37mRefactored all the other routes to use router instead of functions, only routes that have only one function keep using the old way of using a controller instead of a router[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34mc68a96e[m - [1;32m(1 year, 10 months ago)[m [37mRefactored the database to its own file and refactor the admin route to use a router instead of functions[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m5e01cd2[m - [1;32m(1 year, 10 months ago)[m [37mPrivacy notice link added to the footers[m [2;37m- Andrés[m[1;33m[m
[35m|[m * [1;34m4b5fd48[m - [1;32m(1 year, 10 months ago)[m [37mnickname in english added to newAnimal and updateAnimal pages/ image sizes fixed in updateAnimal, colleague and zoo pages/ aesthetic errors corrected (submit photo button)[m [2;37m- Andrés[m[1;33m[m
[35m|[m * [1;34md4aee53[m - [1;32m(1 year, 10 months ago)[m [37mAdded scripts to show and change a specific zoo[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m06ce78b[m - [1;32m(1 year, 10 months ago)[m [37mShow zoos page and script created/ updateZoo script created[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mf7e6367[m - [1;32m(1 year, 10 months ago)[m [37mAdded the script to create zoo[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m774a571[m - [1;32m(1 year, 10 months ago)[m [37mAdded routes for getting information about the zoos[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m *   [1;34m28ead32[m - [1;32m(1 year, 10 months ago)[m [37mMerge branch 'Development' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [1;34m2f746df[m - [1;32m(1 year, 10 months ago)[m [37mAdded newZoo and updateZoo screens to admin folder[m [2;37m- Juan José Menéndez[m[1;33m[m
[35m|[m * [1;32m|[m [1;34md05c987[m - [1;32m(1 year, 10 months ago)[m [37mChanged the name to keeper in update colleague[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m * [1;34m2bc486e[m - [1;32m(1 year, 10 months ago)[m [37mnickname input added to newAnimal and updateAnimal/ Keeper label changed to Zoo label[m [2;37m- Andrés[m[1;33m[m
[35m|[m * [1;34md5cbe83[m - [1;32m(1 year, 10 months ago)[m [37mupdateColleague page and script created/ Video label updated/ animal name retrieved in controllers/ newZoo and zoos buttons added to the navbar/ name of colleague rearrenged in unique data section[m [2;37m- Andrés[m[1;33m[m
[35m|[m *   [1;34m7e6e1e0[m - [1;32m(1 year, 10 months ago)[m [37mMerge branch 'Development' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;33m|[m *   [1;34m7478711[m - [1;32m(1 year, 10 months ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- Andrés[m[1;33m[m
[35m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[35m|[m [1;33m|[m * [1;36m|[m [1;34m2056ddd[m - [1;32m(1 year, 10 months ago)[m [37mAnimals sorted in admin index page[m [2;37m- Andrés[m[1;33m[m
[35m|[m * [1;36m|[m [1;36m|[m [1;34m3644a0b[m - [1;32m(1 year, 10 months ago)[m [37mAdded functionality to see videos from other pages[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;36m|[m [1;34m23cc3e9[m - [1;32m(1 year, 10 months ago)[m [37mChanged the animal list to show animal nickname instead of species to function the same way the applications function[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;36m|[m [1;34m8c57fdb[m - [1;32m(1 year, 10 months ago)[m [37mChanges the animals keeper to point directly to the zoo, made changes in the scripts to adjust to this new change. Keeping the functions used to transform to zoo in the server file for later use if necessary[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[35m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[35m|[m * [1;36m|[m [1;34m7380466[m - [1;32m(1 year, 10 months ago)[m [37mAdded routes for creating and updating zoo[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;34m5af5f72[m - [1;32m(1 year, 10 months ago)[m [37mAdded privacy notices in spanish and english.[m [2;37m- Juan José Menéndez[m[1;33m[m
[35m|[m [1;36m|[m[1;36m/[m  
[35m|[m * [1;34m24d4c65[m - [1;32m(1 year, 10 months ago)[m [37mnewColleague script created/ unused attributes removed from newCollegue page and newAnimal script[m [2;37m- Andrés[m[1;33m[m
[35m|[m * [1;34me1dc209[m - [1;32m(1 year, 10 months ago)[m [37mError fixed when loading the characteristics in updateAnimal page[m [2;37m- Andrés[m[1;33m[m
[35m|[m * [1;34m8a662b2[m - [1;32m(1 year, 10 months ago)[m [37mCharacteristics added in their respective fields in updateAnimal page[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m9b9210c[m - [1;32m(1 year, 10 months ago)[m [37mLoaders added to newColleague page/ mistakes corrected in newColleague page[m [2;37m- Andrés[m[1;33m[m
[35m|[m *   [1;34m8a754c1[m - [1;32m(1 year, 10 months ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- Andrés[m[1;33m[m
[35m|[m [31m|[m[32m\[m  
[35m|[m [31m|[m * [1;34m2b8b813[m - [1;32m(1 year, 10 months ago)[m [37mAdded newColleague.html to admin.[m [2;37m- Juan José Menéndez[m[1;33m[m
[35m|[m * [32m|[m [1;34mcee16e5[m - [1;32m(1 year, 10 months ago)[m [37mLoaders added to newAnimal page/ newColleague button added to navbar(admin)[m [2;37m- Andrés[m[1;33m[m
[35m|[m [32m|[m[32m/[m  
[35m|[m * [1;34m33f04c2[m - [1;32m(1 year, 10 months ago)[m [37mFixed the error when changing password[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m17ef900[m - [1;32m(1 year, 10 months ago)[m [37mAdded the keepers list and removed the image form from the new animal page[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34mc58e679[m - [1;32m(1 year, 11 months ago)[m [37mCompleted the conection between the frontend and back end for the admin panel[m [2;37m- DulioCagg[m[1;33m[m
* [32m|[m [1;34m4243a02[m - [1;32m(1 year, 11 months ago)[m [37mMerge pull request #8 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m[32m\[m[32m|[m 
[33m|[m * [1;34m00330df[m - [1;32m(1 year, 11 months ago)[m [37mWorked on the admin verification[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m * [1;34m34492ea[m - [1;32m(1 year, 11 months ago)[m [37mWorked around for profile issue[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m *   [1;34m57d2a6c[m - [1;32m(1 year, 11 months ago)[m [37mMerge branch 'Development' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [1;34m2c332de[m - [1;32m(1 year, 11 months ago)[m [37mupdateAnimal characteristics fields added[m [2;37m- Andrés[m[1;33m[m
[33m|[m [35m|[m * [1;34mcda985d[m - [1;32m(1 year, 11 months ago)[m [37mnewAnimal page completed/ newAnimal information script completed (Missing photo and keeper)/ rel attribute added to href target blank_ elements[m [2;37m- Andrés[m[1;33m[m
[33m|[m [35m|[m * [1;34m58182b8[m - [1;32m(1 year, 11 months ago)[m [37mUpdated animal info completed (TODO: update photo and debug)/ newAnimal page started[m [2;37m- Andrés[m[1;33m[m
[33m|[m * [36m|[m [1;34mc44aef1[m - [1;32m(1 year, 11 months ago)[m [37mWorked in Jorge's request[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m * [36m|[m [1;34mcc4ba16[m - [1;32m(1 year, 11 months ago)[m [37mAdded prints to debug the page[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m [36m|[m[36m/[m  
[33m|[m * [1;34mae54905[m - [1;32m(2 years ago)[m [37mAdded the recover password changes to funtion in english[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m * [1;34m0953a58[m - [1;32m(2 years ago)[m [37mStatus animal component rearranged[m [2;37m- Andrés[m[1;33m[m
[33m|[m * [1;34m203d520[m - [1;32m(2 years ago)[m [37mEnglish content added to all pages/ admin interface test created[m [2;37m- Andrés[m[1;33m[m
[33m|[m * [1;34m9c1a4ef[m - [1;32m(2 years ago)[m [37mLanguage option added to navbar/ language change completed/ language script added to every page/ aesthetic details added to navbar[m [2;37m- Andrés[m[1;33m[m
[33m|[m * [1;34m9816862[m - [1;32m(2 years ago)[m [37mImages and scripts paths updated, flags images added[m [2;37m- Andrés[m[1;33m[m
[33m|[m * [1;34mfaac305[m - [1;32m(2 years ago)[m [37mRefactored the admin code[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m * [1;34m10bcd82[m - [1;32m(2 years ago)[m [37mAdded all the keeprs and videos to the get edit response[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m * [1;34m0930dec[m - [1;32m(2 years ago)[m [37mAdded the new routes for admin propurses[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m * [1;34mcf49bee[m - [1;32m(2 years ago)[m [37mCreated the new structure for the multilanguage page[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m[33m/[m  
* [1;34m3749983[m - [1;32m(2 years ago)[m [37mComming soon app images added to index and app pages[m [2;37m- AndresBeriss[m[1;33m[m
*   [1;34mbe5906f[m - [1;32m(2 years ago)[m [37mMerge pull request #7 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34mdc7c1bd[m - [1;32m(2 years ago)[m [37mUpdated the passcode field for more security[m [2;37m- DulioCagg[m[1;33m[m
[1;31m|[m * [1;34mf1cd895[m - [1;32m(2 years ago)[m [37mYoutube lists updated in the index page, writing mistake corrected in passwordRecover page[m [2;37m- AndresBeriss[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34m654d1b1[m - [1;32m(2 years ago)[m [37mChanged the anchor types for style in ios devices[m [2;37m- DulioCagg[m[1;33m[m
*   [1;34mc649e77[m - [1;32m(2 years ago)[m [37mMerge pull request #6 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [1;34m83c13a5[m - [1;32m(2 years ago)[m [37mMerge branch 'Development' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [1;34mb0ec824[m - [1;32m(2 years ago)[m [37mButtons errors fixed - apple devices (href added to anchors)[m [2;37m- AndresBeriss[m[1;33m[m
[1;33m|[m * [1;36m|[m [1;34m013b2b0[m - [1;32m(2 years ago)[m [37mfinished connecting the backend and frontend for the password request[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m [1;36m|[m[1;36m/[m  
[1;33m|[m *   [1;34mf564c46[m - [1;32m(2 years ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- AndresBeriss[m[1;33m[m
[1;33m|[m [31m|[m[32m\[m  
[1;33m|[m [31m|[m * [1;34m0f35921[m - [1;32m(2 years ago)[m [37mAdded smtp server to send emails from the backend side[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [32m|[m [1;34m77e6433[m - [1;32m(2 years ago)[m [37mpassword recover page created[m [2;37m- AndresBeriss[m[1;33m[m
[1;33m|[m [32m|[m[32m/[m  
[1;33m|[m *   [1;34mef52f49[m - [1;32m(2 years ago)[m [37mMerge branch 'Development' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m [33m|[m[34m\[m  
[1;33m|[m [33m|[m * [1;34m35ca2de[m - [1;32m(2 years ago)[m [37manchor added to animal card, loading page updated[m [2;37m- AndresBeriss[m[1;33m[m
[1;33m|[m * [34m|[m [1;34m578ee77[m - [1;32m(2 years ago)[m [37mCreated the script for the password reset[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m [34m|[m[34m/[m  
[1;33m|[m * [1;34m4413034[m - [1;32m(2 years ago)[m [37mAdded the reset route[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m *   [1;34mc9f1b9d[m - [1;32m(2 years ago)[m [37mMerged master to development branch[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m [35m|[m[1;33m\[m  
[1;33m|[m [35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[35m|[m   
* [35m|[m [1;34mf20f769[m - [1;32m(2 years ago)[m [37mChanged the url for the photos to use cloudfront instead of the ec2 instance to apply ssl to those requests[m [2;37m- DulioCagg[m[1;33m[m
* [35m|[m [1;34m062c787[m - [1;32m(2 years ago)[m [37mChanged the url for the photos to use cloudfront instead of the ec2 instance to apply ssl to those requests[m [2;37m- DulioCagg[m[1;33m[m
* [35m|[m [1;34m2af7cd4[m - [1;32m(2 years ago)[m [37mAdded morgan for debugging porpuse[m [2;37m- DulioCagg[m[1;33m[m
* [35m|[m [1;34m94bb78f[m - [1;32m(2 years ago)[m [37mAdded morgan for debugging porpuse[m [2;37m- DulioCagg[m[1;33m[m
* [35m|[m [1;34m00ba4cc[m - [1;32m(2 years ago)[m [37mAdded morgan for debugging porpuse[m [2;37m- DulioCagg[m[1;33m[m
* [35m|[m   [1;34m2a33edc[m - [1;32m(2 years ago)[m [37mMerge branch 'master' of github.com:bondzuco/WebPage[m [2;37m- DulioCagg[m[1;33m[m
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m\[m   [1;34m425729c[m - [1;32m(2 years ago)[m [37mMerge pull request #5 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[1;31m|[m [1;33m|[m[1;34m\[m [35m\[m  
* [1;33m|[m [1;34m|[m [35m|[m [1;34maad8a1a[m - [1;32m(2 years ago)[m [37mAdded morgan for debugging porpuse[m [2;37m- DulioCagg[m[1;33m[m
[1;34m|[m [1;33m|[m [1;34m|[m * [1;34m3d99eaa[m - [1;32m(2 years ago)[m [37mAdded the reset Password route[m [2;37m- DulioCagg[m[1;33m[m
[1;34m|[m [1;33m|[m [1;34m|[m * [1;34m502f384[m - [1;32m(2 years ago)[m [37mmoved all the code inside try/catch blocks to assure stability in the server[m [2;37m- DulioCagg[m[1;33m[m
[1;34m|[m [1;33m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m [1;33m|[m *   [1;34m4e66505[m - [1;32m(2 years ago)[m [37mMerge branch 'master' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[1;34m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[1;34m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[1;34m|[m * [1;35m|[m [1;34mad45f3f[m - [1;32m(2 years ago)[m [37mMerge pull request #4 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[1;34m|[m[1;34m/[m[32m|[m [1;35m|[m 
[1;34m|[m [32m|[m * [1;34m8458c73[m - [1;32m(2 years ago)[m [37mAdded morgan for debugging porpuse[m [2;37m- DulioCagg[m[1;33m[m
[1;34m|[m [32m|[m[32m/[m  
[1;34m|[m * [1;34mdd6a46d[m - [1;32m(2 years ago)[m [37mlogin and signup modals errors fixed/ navbar, login and signup buttons updated/ autofocus added to login and signup modals/ faq modal error fixed[m [2;37m- AndresBeriss[m[1;33m[m
[1;34m|[m[1;34m/[m  
* [1;34m938a8f6[m - [1;32m(2 years ago)[m [37mRemoving the aws instance from the fetch url[m [2;37m- DulioCagg[m[1;33m[m
* [1;34ma0807d2[m - [1;32m(2 years ago)[m [37mTrying meta tag in html to solve aws problems[m [2;37m- DulioCagg[m[1;33m[m
* [1;34me16a9a9[m - [1;32m(2 years ago)[m [37mUpdated the server controllers to work with async functions[m [2;37m- DulioCagg[m[1;33m[m
*   [1;34m9dd2c95[m - [1;32m(2 years ago)[m [37mMerge pull request #3 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m819055c[m - [1;32m(2 years ago)[m [37mUpdated the paths for fetch to function in production[m [2;37m- DulioCagg[m[1;33m[m
* [34m|[m [1;34m14952c0[m - [1;32m(2 years ago)[m [37mMerge pull request #2 from bondzuco/Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m[34m\[m[34m|[m 
[35m|[m * [1;34m4dc5186[m - [1;32m(2 years ago)[m [37mAdded middleware for not valid routes and deleted all console.logs used for debugging[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m262e7d5[m - [1;32m(2 years ago)[m [37mAdded helmet package for security and use of cookies insted of localstorage[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34mfb60ff4[m - [1;32m(2 years ago)[m [37mPreloading page added to every page, preloading elements added to animals, singleAnimal and profile page[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mda4bcbe[m - [1;32m(2 years ago)[m [37mPreloading page created for animals, singleAnimal and profile pages[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mb7ca89b[m - [1;32m(2 years ago)[m [37mAnimal card header improved[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mbb8d982[m - [1;32m(2 years ago)[m [37mProfile edit image input modified to only accept images[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mac52157[m - [1;32m(2 years ago)[m [37mFooter created and added to every page, contact.js and profile.js modified for adjust the footer[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mcd3732f[m - [1;32m(2 years ago)[m [37mThe user can not longer send the image format unless he has selected an image. Removed the alert message[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34md057238[m - [1;32m(2 years ago)[m [37mUser can update profile picture and account information, also he can show and hide adoptions, the petition is only made once[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34mdf057f7[m - [1;32m(2 years ago)[m [37mUser is able to show and hide its adoptions and the form was modified so the user can send a photo[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m56bfce5[m - [1;32m(2 years ago)[m [37mDisabling adoptions botton in profile after click[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34mc7beaef[m - [1;32m(2 years ago)[m [37mPopover added to adoption button into singleAnimal page, no adoptions message created into profile page, colleagues button rearranged in animals page[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m11eb048[m - [1;32m(2 years ago)[m [37mtoasts added to email page, same forms inputs to every form on the page, error messages added to sign up, one error message deleted from login modal, toast deleted from singleAnimal page, adoptions container modified[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34me0c1939[m - [1;32m(2 years ago)[m [37mfaq.js created and added to every page, navbar updated without faq modal, css files rearranged to old files[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m32afbec[m - [1;32m(2 years, 1 month ago)[m [37mCleaned the FAQ section and configured the smtp service of the contact page tu function and send and receive to the bondzu mail[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m709c964[m - [1;32m(2 years, 1 month ago)[m [37mDivided the animals into animals and colleagues and added the smtp.js library to send emails in the contact page[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34ma8ffe8e[m - [1;32m(2 years, 1 month ago)[m [37mpasswords do not match message error added[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m8f2c54b[m - [1;32m(2 years, 1 month ago)[m [37minvalid user/password and existing user message error added[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m2c6a9ab[m - [1;32m(2 years, 1 month ago)[m [37madoption toast test, colleagues division added to animals page with scrollspy[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34me5c7485[m - [1;32m(2 years, 1 month ago)[m [37mfaq modal created and navbar updated[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m17aca05[m - [1;32m(2 years, 1 month ago)[m [37mAdded the changes requested by Jorge[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m *   [1;34m36d014c[m - [1;32m(2 years, 1 month ago)[m [37mMerge branch 'Development' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [1;34m1ed27a5[m - [1;32m(2 years, 1 month ago)[m [37mContact page completed[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;32m|[m [1;34m394bdf1[m - [1;32m(2 years, 1 month ago)[m [37mRemoving old htmls[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m * [1;34md70add8[m - [1;32m(2 years, 1 month ago)[m [37mcoursel error fixed[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34maee0860[m - [1;32m(2 years, 1 month ago)[m [37mchange of one image in the carousel, contact page created[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m1790096[m - [1;32m(2 years, 1 month ago)[m [37mapp page created[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m6a018cf[m - [1;32m(2 years, 1 month ago)[m [37mWriting error corrected, page description title added[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m4b0ee13[m - [1;32m(2 years, 1 month ago)[m [37mnew about us page created (quienes.html)[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mc0b5680[m - [1;32m(2 years, 1 month ago)[m [37mRemoving the login card form the index when user is logged in[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m2751105[m - [1;32m(2 years, 1 month ago)[m [37mAdded scripts to new html pages and created a new folder to store the old htmls as reference[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m *   [1;34mfeeeed5[m - [1;32m(2 years, 1 month ago)[m [37mMerge branch 'Development' of github.com:bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;33m|[m * [1;34mea2d071[m - [1;32m(2 years, 1 month ago)[m [37mcarousel moved to the top of the page, welcome header added, download apps button added to the bottom of the page[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m [1;33m|[m * [1;34m898318d[m - [1;32m(2 years, 1 month ago)[m [37msocial networks, videos and carousel app image added to indexNew, login button color changed to green, navbar updated[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m [1;33m|[m *   [1;34m606fe81[m - [1;32m(2 years, 1 month ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[35m|[m [1;33m|[m * [1;36m|[m [1;34m178531f[m - [1;32m(2 years, 1 month ago)[m [37mindexNew started with some components[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;36m|[m [1;36m|[m [1;34mc631b8b[m - [1;32m(2 years, 1 month ago)[m [37mAdded password confirmation in both register and profile change[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;36m|[m [1;34m914ed4c[m - [1;32m(2 years, 1 month ago)[m [37mgetting the new image and adding it to the server request[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[35m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[35m|[m * [1;36m|[m [1;34m2f1dd4f[m - [1;32m(2 years, 1 month ago)[m [37mCombined both navigation bars and created script to display components depending if the user is logged in or not[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;34mc74163a[m - [1;32m(2 years, 1 month ago)[m [37mAdded the user type in the profile page[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;34mce4fd4c[m - [1;32m(2 years, 1 month ago)[m [37mAdded adoptions to the user profile[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;34mf982187[m - [1;32m(2 years, 1 month ago)[m [37madded alerts for errors in login and register[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;34m138bff1[m - [1;32m(2 years, 1 month ago)[m [37mImplemented the functionality for the profile update[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;36m|[m [1;34ma3dd1be[m - [1;32m(2 years, 1 month ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [31m|[m[1;36m\[m[1;36m|[m 
[35m|[m [31m|[m * [1;34meb92634[m - [1;32m(2 years, 1 month ago)[m [37mEdit profile modal completed[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [32m|[m [1;34mdc828cb[m - [1;32m(2 years, 1 month ago)[m [37mLoading the profile info with the info of the database[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [32m|[m [1;34mb0db7b0[m - [1;32m(2 years, 1 month ago)[m [37mAdded the functionality of adopting an animal and changing the button of the animal depending if the animal is adopted or not[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [32m|[m[32m/[m  
[35m|[m * [1;34m0ac5a61[m - [1;32m(2 years, 1 month ago)[m [37mFills the single animal page with the databse information[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m *   [1;34m4e10795[m - [1;32m(2 years, 1 month ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [33m|[m[34m\[m  
[35m|[m [33m|[m * [1;34mef1635c[m - [1;32m(2 years, 1 month ago)[m [37msingleAnimal.js test for dynamic load singleAnimal page[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [34m|[m [1;34m61f3980[m - [1;32m(2 years, 1 month ago)[m [37mAdded id to animals elements to detect clicks[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [34m|[m[34m/[m  
[35m|[m * [1;34m63b072e[m - [1;32m(2 years, 1 month ago)[m [37mAdded register functionality[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m *   [1;34m43f4b42[m - [1;32m(2 years, 1 month ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [35m|[m[36m\[m  
[35m|[m [35m|[m * [1;34m1db4d27[m - [1;32m(2 years, 1 month ago)[m [37mcontainer and col adjustment to singleAnimal and animalsNew page[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m [35m|[m * [1;34mb887180[m - [1;32m(2 years, 1 month ago)[m [37mnavbar and containers (col)  adjustments[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [36m|[m [1;34m19f48f1[m - [1;32m(2 years, 1 month ago)[m [37mAdded register functionality[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [36m|[m[36m/[m  
[35m|[m * [1;34mfcdf1c4[m - [1;32m(2 years, 1 month ago)[m [37mdetail fixed navbar[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34meaf0c47[m - [1;32m(2 years, 1 month ago)[m [37madopt animal button added to singleAnimalPage[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m3f90ef2[m - [1;32m(2 years, 1 month ago)[m [37mnavbars responsive updated, dropdown button profile created, type of user added to sing up modal and profile[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m *   [1;34mace73ec[m - [1;32m(2 years, 1 month ago)[m [37mMerge branch 'Development' of https://github.com/bondzuco/WebPage into Development[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [1;34m40e93c8[m - [1;32m(2 years, 1 month ago)[m [37mModified the animals page to load the animals from the database[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m [1;31m|[m * [1;34mb7e9ebe[m - [1;32m(2 years, 1 month ago)[m [37mChanged the response for the animals route[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;32m|[m [1;34m60ae706[m - [1;32m(2 years, 1 month ago)[m [37mresponsive navbar test[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m * [1;34md7f3274[m - [1;32m(2 years, 1 month ago)[m [37mAdded the login functionality to new nav bar[m [2;37m- DulioCagg[m[1;33m[m
[35m|[m * [1;34m5f170d8[m - [1;32m(2 years, 1 month ago)[m [37mnavbar added into animalsNew, singleAnimal and profile with js script[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mf236b98[m - [1;32m(2 years, 1 month ago)[m [37mnavbar completed with modal for signup and login/navabar for logged in user created[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mfcbed50[m - [1;32m(2 years, 1 month ago)[m [37mbutton links added[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34ma0b9c74[m - [1;32m(2 years, 1 month ago)[m [37mnavbar test[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mcc71006[m - [1;32m(2 years, 1 month ago)[m [37mModal test for edit profile[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mca5d517[m - [1;32m(2 years, 1 month ago)[m [37mcard of animal information added into singleAnimal page, bootstrapCDN links updated[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34me5a4713[m - [1;32m(2 years, 1 month ago)[m [37msingle animal page test created with iframe[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34me98eaf5[m - [1;32m(2 years, 1 month ago)[m [37mcards elements test completed[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34mdf28caa[m - [1;32m(2 years, 1 month ago)[m [37mnew animal page created with cards test[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m9ebe28c[m - [1;32m(2 years, 1 month ago)[m [37mProfile page completed, navbar and favicon added to signup and profile pages[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m5810153[m - [1;32m(2 years, 1 month ago)[m [37mMain elements added to the profile page[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m9d25725[m - [1;32m(2 years, 1 month ago)[m [37msignup page with main elements completed[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m589865b[m - [1;32m(2 years, 1 month ago)[m [37mFirst option completed[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m950d855[m - [1;32m(2 years, 1 month ago)[m [37mSignup page created with some main elements[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34maf764e0[m - [1;32m(2 years, 1 month ago)[m [37mProfile page creation[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m * [1;34m9fb3f64[m - [1;32m(2 years, 1 month ago)[m [37mTesting bootstrap[m [2;37m- AndresBeriss[m[1;33m[m
[35m|[m[35m/[m  
* [1;34mbb0a7c8[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34mb5d192f[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m48edd89[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m030716c[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m014713a[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m52450e1[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m415a8b7[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m132186e[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m26d7ae3[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m30818c0[m - [1;32m(2 years, 1 month ago)[m [37mSolved frontend fetch URL[m [2;37m- DulioCagg[m[1;33m[m
*   [1;34mcbd2563[m - [1;32m(2 years, 1 month ago)[m [37mMerge pull request #1 from bondzuco/docker[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [1;34m2a95401[m - [1;32m(2 years, 1 month ago)[m [37mRemoved Docker and Redis to use only Parser[m [2;37m- DulioCagg[m[1;33m (origin/docker)[m
[1;33m|[m * [1;34m5302f91[m - [1;32m(2 years, 1 month ago)[m [37mSolved parser session problems[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34macbd705[m - [1;32m(2 years, 1 month ago)[m [37mRemoved Docker from the project[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34mb74db9a[m - [1;32m(2 years, 1 month ago)[m [37mCompleted the adoptions route[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34me40b282[m - [1;32m(2 years, 1 month ago)[m [37mTried to update the profile, error from parse[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m40b9a55[m - [1;32m(2 years, 1 month ago)[m [37mAdded the user profile url to profile response[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m6f06c94[m - [1;32m(2 years, 1 month ago)[m [37mInclude the video id to the animals response[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m5172afd[m - [1;32m(2 years, 2 months ago)[m [37mCompleted the response for the animals route[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m909c888[m - [1;32m(2 years, 2 months ago)[m [37mhtml and css for animals and login[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m83c765b[m - [1;32m(2 years, 2 months ago)[m [37mAdded the animals and profile routes[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34mfd8f8f7[m - [1;32m(2 years, 2 months ago)[m [37mAdded the animals and profile routes[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m3535d19[m - [1;32m(2 years, 2 months ago)[m [37mAdded user type to login and register[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34mc495672[m - [1;32m(2 years, 2 months ago)[m [37mFinished register route[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m0c90357[m - [1;32m(2 years, 2 months ago)[m [37mFinished documentation[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34md5a5b09[m - [1;32m(2 years, 2 months ago)[m [37mFinished documentation[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34maacb0e1[m - [1;32m(2 years, 2 months ago)[m [37mAdded comments[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m4fc62e0[m - [1;32m(2 years, 2 months ago)[m [37mAdded Functions for frontend[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34m27a14e4[m - [1;32m(2 years, 2 months ago)[m [37mAdded Redis to the project[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m * [1;34mc2bb9e1[m - [1;32m(2 years, 2 months ago)[m [37mAdded docker to the configuration[m [2;37m- DulioCagg[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34m958095b[m - [1;32m(2 years, 2 months ago)[m [37mAdded initial files prior migration of the webpage.[m [2;37m- Alejandro Lobato[m[1;33m[m
* [1;34ma2ca500[m - [1;32m(2 years, 2 months ago)[m [37mAdding express to json[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m815ea28[m - [1;32m(2 years, 2 months ago)[m [37mAdding base structure[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m00adaf5[m - [1;32m(2 years, 2 months ago)[m [37madded application[m [2;37m- DulioCagg[m[1;33m[m
* [1;34mbb67a6c[m - [1;32m(2 years, 2 months ago)[m [37mfirst commit[m [2;37m- DulioCagg[m[1;33m[m
* [1;34mb24ae2d[m - [1;32m(2 years, 2 months ago)[m [37mfirst commit[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m74d9009[m - [1;32m(2 years, 2 months ago)[m [37mfirst commit[m [2;37m- DulioCagg[m[1;33m[m
* [1;34m25392b8[m - [1;32m(2 years, 2 months ago)[m [37mfirst commit[m [2;37m- DulioCagg[m[1;33m[m
* [1;34maeb5990[m - [1;32m(2 years, 2 months ago)[m [37mfirst commit[m [2;37m- DulioCagg[m[1;33m[m